QUANDL_API_KEY = "3v_BNq1J3ner-vQsUJ1k"

ALPACA_API_KEY = "PK4BXA8XE5GK4K0AXIJ5"

ALPACA_SECRET_KEY = "uBI6Odkf9r4Lns47JZrfV0f5fuCkiH6mAbw5hSaN"

MAPBOX_API_KEY = "pk.eyJ1IjoiY3J5cHRvbWFydGluZ2FsZWxvdmVyIiwiYSI6ImNrcXptZjdxZTFqYmEydnBhOTBiNnBucDMifQ.i74IyaGAx6rj5oHmlo41Lw"

SS_FTBC_MAPBOX_SECRET_TOKEN = "sk.eyJ1IjoiY3J5cHRvbWFydGluZ2FsZWxvdmVyIiwiYSI6ImNrcXptYTlnMDFqOGsycHQ5enhwMTV6bWgifQ.75u064zwion0QDe8fiHZRw"

